<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Voodoo\Scripts\WaterRings\BubblesSpawner.cs">
    <Files>
      <File FileName="Assets\_Voodoo\Scripts\Whack\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_Voodoo\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Voodoo\Scripts\Whack\LevelUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Voodoo\Scripts\LoadSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Voodoo\Scripts\Spawner.cs" Line="27" Column="3" />
      <File FileName="Assets\_Voodoo\Scripts\WaterRings\WaterRingsUIManager.cs" Line="173" Column="14" />
      <File FileName="Assets\_Voodoo\Scripts\WaterRings\WaterRing.cs" Line="77" Column="43" />
      <File FileName="Assets\_Voodoo\Scripts\WaterRings\WaterCapsule.cs" Line="1" Column="1" />
      <File FileName="Assets\_Voodoo\Scripts\WaterRings\BubblesSpawner.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>