<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Voodoo\Scripts\WaterRings\WaterRayCaster.cs">
    <Files>
      <File FileName="Assets\_Voodoo\Scripts\WaterRings\WaterRayCaster.cs" Line="31" Column="5" />
      <File FileName="Assets\_Voodoo\Scripts\WaterRings\WaterRing.cs" Line="43" Column="16" />
      <File FileName="Assets\_Voodoo\Scripts\WaterRings\WaterRingsUIManager.cs" Line="141" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>